Ponto 1 (Perto do espelho)

Medição 1:
{'networks':[{'SSID':'@2830_Ext','RSSI':-54},{'SSID':'@2830','RSSI':-57},{'SSID':'lorena-notebook','RSSI':-68},{'SSID':'FERNANDO','RSSI':-72},{'SSID':'Carol','RSSI':-83},{'SSID':'FERNANDO','RSSI':-85},{'SSID':'Helena','RSSI':-85},]}

Medição 2:
{'networks':[{'SSID':'@2830_Ext','RSSI':-37},{'SSID':'@2830','RSSI':-61},{'SSID':'lorena-notebook','RSSI':-65},{'SSID':'FERNANDO','RSSI':-72},{'SSID':'Carol','RSSI':-84},{'SSID':'Helena','RSSI':-85},]}

Medição 3:
{'networks':[{'SSID':'@2830_Ext','RSSI':-37},{'SSID':'@2830','RSSI':-62},{'SSID':'lorena-notebook','RSSI':-63},{'SSID':'FERNANDO','RSSI':-72},{'SSID':'Helena','RSSI':-85},{'SSID':'Carol','RSSI':-86},{'SSID':'FERNANDO','RSSI':-87},{'SSID':'RENAN 2.4','RSSI':-93},]}

Medição 4:
{'networks':[{'SSID':'@2830_Ext','RSSI':-38},{'SSID':'@2830','RSSI':-61},{'SSID':'lorena-notebook','RSSI':-66},{'SSID':'FERNANDO','RSSI':-74},{'SSID':'Helena','RSSI':-85},{'SSID':'FERNANDO','RSSI':-89},]}

Medição 5:
{'networks':[{'SSID':'@2830_Ext','RSSI':-37},{'SSID':'@2830','RSSI':-63},{'SSID':'lorena-notebook','RSSI':-71},{'SSID':'FERNANDO','RSSI':-72},{'SSID':'Helena','RSSI':-83},{'SSID':'Carol','RSSI':-86},{'SSID':'AP_1705623449','RSSI':-92},{'SSID':'RENAN 2.4','RSSI':-93},]}

Medição 6:
{'networks':[{'SSID':'@2830_Ext','RSSI':-40},{'SSID':'@2830','RSSI':-61},{'SSID':'lorena-notebook','RSSI':-71},{'SSID':'FERNANDO','RSSI':-73},{'SSID':'Helena','RSSI':-84},{'SSID':'Carol','RSSI':-86},{'SSID':'FERNANDO','RSSI':-88},]}