Ponto 3 (Corredor)

Medição 1:
{'networks':[{'SSID':'@2830_Ext','RSSI':-48},{'SSID':'@2830','RSSI':-57},{'SSID':'lorena-notebook','RSSI':-72},{'SSID':'FERNANDO','RSSI':-73},{'SSID':'Helena','RSSI':-88},{'SSID':'CASA DA ARVORE ','RSSI':-88},{'SSID':'AP_1705623449','RSSI':-90},{'SSID':'FERNANDO','RSSI':-92},]}

Medição 2:
{'networks':[{'SSID':'@2830_Ext','RSSI':-49},{'SSID':'@2830','RSSI':-57},{'SSID':'lorena-notebook','RSSI':-70},{'SSID':'FERNANDO','RSSI':-75},{'SSID':'Helena','RSSI':-89},{'SSID':'CASA DA ARVORE ','RSSI':-89},{'SSID':'COGO','RSSI':-90},{'SSID':'AP_1705623449','RSSI':-91},]}

Medição 3:
{'networks':[{'SSID':'@2830_Ext','RSSI':-49},{'SSID':'@2830','RSSI':-56},{'SSID':'lorena-notebook','RSSI':-73},{'SSID':'FERNANDO','RSSI':-74},{'SSID':'Helena','RSSI':-86},{'SSID':'CASA DA ARVORE ','RSSI':-90},{'SSID':'AP_1705623449','RSSI':-91},{'SSID':'COGO','RSSI':-92},{'SSID':'FERNANDO','RSSI':-93},{'SSID':'CAVALO DE TROIA','RSSI':-93},]}

Medição 4:
{'networks':[{'SSID':'@2830_Ext','RSSI':-49},{'SSID':'@2830','RSSI':-57},{'SSID':'lorena-notebook','RSSI':-70},{'SSID':'FERNANDO','RSSI':-73},{'SSID':'Helena','RSSI':-89},{'SSID':'AP_1705623449','RSSI':-90},{'SSID':'COGO','RSSI':-90},]}

Medição 5:
{'networks':[{'SSID':'@2830_Ext','RSSI':-48},{'SSID':'@2830','RSSI':-57},{'SSID':'lorena-notebook','RSSI':-70},{'SSID':'FERNANDO','RSSI':-74},{'SSID':'Helena','RSSI':-88},{'SSID':'CASA DA ARVORE ','RSSI':-89},{'SSID':'COGO','RSSI':-90},{'SSID':'CAVALO DE TROIA','RSSI':-91},{'SSID':'AP_1705623449','RSSI':-92},{'SSID':'FERNANDO','RSSI':-94},]}

Medição 6:
{'networks':[{'SSID':'@2830_Ext','RSSI':-48},{'SSID':'@2830','RSSI':-56},{'SSID':'lorena-notebook','RSSI':-71},{'SSID':'FERNANDO','RSSI':-75},{'SSID':'Helena','RSSI':-87},{'SSID':'CASA DA ARVORE ','RSSI':-90},{'SSID':'AP_1705623449','RSSI':-92},]}