Ponto 4 (Ao lado da mesa)

Medição 1:
{'networks':[{'SSID':'@2830_Ext','RSSI':-48},{'SSID':'@2830','RSSI':-53},{'SSID':'lorena-notebook','RSSI':-69},{'SSID':'FERNANDO','RSSI':-90},{'SSID':'Helena','RSSI':-91},{'SSID':'Carol','RSSI':-91},]}

Medição 2:
{'networks':[{'SSID':'@2830_Ext','RSSI':-50},{'SSID':'@2830','RSSI':-52},{'SSID':'lorena-notebook','RSSI':-72},{'SSID':'FERNANDO','RSSI':-86},{'SSID':'AP_1705623449','RSSI':-87},{'SSID':'Helena','RSSI':-90},{'SSID':'FERNANDO','RSSI':-90},]}

Medição 3:
{'networks':[{'SSID':'@2830_Ext','RSSI':-50},{'SSID':'@2830','RSSI':-53},{'SSID':'lorena-notebook','RSSI':-73},{'SSID':'FERNANDO','RSSI':-84},{'SSID':'AP_1705623449','RSSI':-87},{'SSID':'Helena','RSSI':-90},{'SSID':'FERNANDO','RSSI':-90},{'SSID':'Carol','RSSI':-95},]}

Medição 4:
{'networks':[{'SSID':'@2830_Ext','RSSI':-48},{'SSID':'@2830','RSSI':-53},{'SSID':'lorena-notebook','RSSI':-73},{'SSID':'FERNANDO','RSSI':-84},{'SSID':'AP_1705623449','RSSI':-87},{'SSID':'Carol','RSSI':-92},]}

Medição 5:
{'networks':[{'SSID':'@2830_Ext','RSSI':-49},{'SSID':'@2830','RSSI':-54},{'SSID':'lorena-notebook','RSSI':-71},{'SSID':'AP_1705623449','RSSI':-87},{'SSID':'Helena','RSSI':-90},]}

Medição 6:
{'networks':[{'SSID':'@2830_Ext','RSSI':-51},{'SSID':'@2830','RSSI':-53},{'SSID':'lorena-notebook','RSSI':-77},]}